{
  "name": "routington",
  "description": "Trie-based URL Routing",
  "version": "0.0.10",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/berrington/routington.git"
  },
  "bugs": {
    "url": "https://github.com/berrington/routington/issues",
    "email": "me@jongleberry.com"
  },
  "license": "MIT"
}
